<!DOCTYPE html><html><head>
      <title>&#x6768;&#x946B;&#x7B80;&#x5386;2012.12.1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\90362\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF">&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;</h2>

<p>&#x59D3;&#x2003;&#x2003;&#x540D;: &#x6768;&#x2002;&#x946B;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x5E74;&#x2003;&#x2003;&#x9F84;: 27<br>
&#x7C4D;&#x2003;&#x2003;&#x8D2F;: &#x56DB;&#x2002;&#x5DDD;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x7535;&#x2003;&#x2003;&#x8BDD;: 18582110614 (&#x5FAE;&#x4FE1; 903627543)<br>
&#x5DE5;&#x4F5C;&#x7ECF;&#x9A8C;: 3&#x5E74;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x7535;&#x5B50;&#x90AE;&#x7BB1;: <a href="mailto:yangxsilent@gmail.com">yangxsilent@gmail.com</a><br>
&#x6BD5;&#x4E1A;&#x9662;&#x6821;: &#x9ED1;&#x9F99;&#x6C5F;&#x5DE5;&#x4E1A;&#x5B66;&#x9662;</p>
<h2 class="mume-header" id="%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD">&#x4E13;&#x4E1A;&#x6280;&#x80FD;</h2>

<ol>
<li>&#x719F;&#x6089;JavaSE JDK8, &#x719F;&#x7EC3;&#x4F7F;&#x7528;&#x591A;&#x7EBF;&#x7A0B;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;, &#x719F;&#x6089;JUC&#x6838;&#x5FC3;&#x5173;&#x952E;&#x5B57;&#x539F;&#x7406;, &#x719F;&#x6089;JVM&#x539F;&#x7406;, &#x6DF1;&#x523B;&#x7406;&#x89E3;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x601D;&#x60F3;, &#x5177;&#x6709;&#x826F;&#x597D;&#x7684;&#x7F16;&#x7801;&#x4E60;&#x60EF;</li>
<li>&#x4E86;&#x89E3;&#x5E38;&#x7528;&#x7684; Java&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;,&#x6570;&#x636E;&#x7ED3;&#x6784;&#x53CA;&#x7B97;&#x6CD5;</li>
<li>&#x719F;&#x6089; MySQL InnoDB &#x5F15;&#x64CE;, B+&#x6811;, &#x4E8B;&#x52A1;&#x9694;&#x79BB;&#x7EA7;&#x522B;, MVCC, &#x6162;sql&#x6392;&#x67E5;&#x4F18;&#x5316;</li>
<li>&#x719F;&#x7EC3;&#x4F7F;&#x7528;SSM&#x6846;&#x67B6; , &#x719F;&#x6089;IOC&#x3001;AOP&#x601D;&#x60F3;</li>
<li>&#x719F;&#x7EC3;&#x4F7F;&#x7528;Spring Boot&#x3001;Spring Cloud &amp; Alibaba&#x5168;&#x5BB6;&#x6876;, &#x53EF;&#x8FDB;&#x884C;&#x6574;&#x5408;&#x5F00;&#x53D1;</li>
<li>&#x719F;&#x7EC3;&#x4F7F;&#x7528; Redis &#x8FDB;&#x884C;&#x529F;&#x80FD;&#x5F00;&#x53D1; , &#x4E86;&#x89E3; Redis &#x7684;&#x57FA;&#x7840;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3001;&#x6301;&#x4E45;&#x5316;&#x3001;&#x590D;&#x5236;&#x3001;&#x4E3B;&#x4ECE;&#x3001;&#x54E8;&#x5175;&#x3001;Redis Cluster&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x3001;&#x719F;&#x6089;&#x7F13;&#x5B58;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x53CC;&#x5199;&#x4E00;&#x81F4;&#x6027;&#x3001;&#x7F13;&#x5B58;&#x96EA;&#x5D29;&#x3001;&#x7F13;&#x5B58;&#x7A7F;&#x900F;&#x3001;&#x7F13;&#x5B58;&#x51FB;&#x7A7F;&#x6280;&#x672F;&#x65B9;&#x6848;</li>
<li>&#x719F;&#x6089;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1; XA&#x3001;2PC&#x3001;TCC&#x3001;&#x6700;&#x7EC8;&#x4E00;&#x81F4;&#x6027;&#x7406;&#x8BBA; , &#x53EF;&#x9760;&#x6D88;&#x606F;&#x6700;&#x7EC8;&#x4E00;&#x81F4;&#x6027;&#x65B9;&#x6848;</li>
<li>&#x719F;&#x7EC3;&#x4F7F;&#x7528; RabbitMQ &#x4F5C;&#x4E3A;&#x6D88;&#x606F;&#x4E2D;&#x95F4;&#x4EF6;,&#x4E86;&#x89E3;KAFKA&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;,&#x53EF;&#x5FEB;&#x901F;&#x4E0A;&#x624B;</li>
<li>&#x719F;&#x6089; Linux &#x7CFB;&#x7EDF;&#x5E38;&#x7528;&#x547D;&#x4EE4;, Docker &#x5B89;&#x88C5;&#x7EC4;&#x4EF6;,&#x638C;&#x63E1; Jenkins, kubernetes&#x81EA;&#x52A8;&#x5316;&#x90E8;&#x7F72;</li>
<li>&#x719F;&#x7EC3;&#x4F7F;&#x7528;&#x538B;&#x6D4B;&#x5DE5;&#x5177;, &#x6539;&#x5584;&#x63A5;&#x53E3;&#x6027;&#x80FD;, &#x63D0;&#x9AD8;&#x63A5;&#x53E3;&#x54CD;&#x5E94;&#x901F;&#x5EA6;</li>
</ol>
<h2 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86">&#x5DE5;&#x4F5C;&#x7ECF;&#x5386;</h2>

<ul>
<li>2021.12 &#x2013; &#x81F3;&#x4ECA; &#x2003;&#x2003;&#x2002;&#x6DF1;&#x5733;&#x5E02;&#x592A;&#x548C;&#x7269;&#x8054;&#x4FE1;&#x606F;&#x6280;&#x672F;&#x6709;&#x9650;&#x516C;&#x53F8; &#x2003;Java&#x5F00;&#x53D1;</li>
<li>2018.6&#x2002; &#x2013; 2021.11 &#x2003;&#x5E7F;&#x5DDE;&#x8109;&#x8FDC;&#x4FE1;&#x606F;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8; &#x2003;Java&#x5F00;&#x53D1;</li>
</ul>
<h2 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C">&#x9879;&#x76EE;&#x7ECF;&#x9A8C;</h2>

<ol>
<li>
<p><strong>&#x9879;&#x76EE;&#x540D;&#x79F0;</strong>: &#x65E0;&#x9650;&#x563F;&#x5361;&#x4F1A;&#x5458;&#x6298;&#x6263;&#x8D2D;&#x7269;&#x5C0F;&#x7A0B;&#x5E8F;</p>
<ul>
<li><strong>&#x9879;&#x76EE;&#x67B6;&#x6784;</strong>: Spring Boot/Spring Cloud Alibaba&#x3001;MySQL&#x3001;MyBatis&#x3001;Redis&#x3001;Elasticsearch&#x3001;Docker&#x3001;&#x963F;&#x91CC;&#x4E91;OSS&#x3001;jenkins&#x3001;kubernetes</li>
<li><strong>&#x9879;&#x76EE;&#x63CF;&#x8FF0;</strong>: &#x65E0;&#x9650;&#x563F;&#x5361;&#x662F;&#x4F1A;&#x5458;&#x5236;&#x7684;&#x751F;&#x6D3B;&#x670D;&#x52A1;&#x5E73;&#x53F0;,&#x4E3A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x4F4E;&#x4EF7;&#x4F18;&#x60E0;&#x7684;&#x5B9E;&#x7269;&#x548C;&#x865A;&#x62DF;&#x5546;&#x54C1;. &#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x3001;&#x641C;&#x7D22;&#x5546;&#x54C1;&#x3001;&#x4E0B;&#x8BA2;&#x5355;&#x3001;&#x79D2;&#x6740;&#x5546;&#x54C1;&#x7B49;&#x670D;&#x52A1;. &#x4E3B;&#x8981;&#x5BF9;&#x63A5;&#x4EAC;&#x4E1C;, &#x82CF;&#x5B81;&#x7B49;&#x7535;&#x5546;&#x7F51;&#x7AD9;. &#x63D0;&#x4F9B;&#x5B9E;&#x7269;&#x5546;&#x54C1;&#x548C;&#x865A;&#x62DF;&#x7269;&#x8D44;.</li>
<li><strong>&#x4E2A;&#x4EBA;&#x804C;&#x8D23;</strong>:
<ul>
<li>&#x53C2;&#x4E0E;&#x9879;&#x76EE;&#x7684;&#x9700;&#x6C42;&#x5206;&#x6790;&#x548C;&#x9879;&#x76EE;&#x642D;&#x5EFA;</li>
<li>&#x767B;&#x5F55;&#x6A21;&#x5757;&#x7684;&#x5F00;&#x53D1;&#x4E0E;&#x91CD;&#x6784;</li>
<li>&#x8D1F;&#x8D23;&#x8D2D;&#x7269;&#x8F66;&#x6A21;&#x5757;&#x5F00;&#x53D1;&#x4E0E;&#x91CD;&#x6784;</li>
<li>&#x8D1F;&#x8D23;&#x8BA2;&#x5355;&#x6A21;&#x5757;&#x5F00;&#x53D1;&#x4E0E;&#x91CD;&#x6784;</li>
<li>&#x53C2;&#x4E0E;&#x79D2;&#x6740;&#x6A21;&#x5757;&#x5F00;&#x53D1;</li>
<li>&#x53C2;&#x4E0E;&#x9879;&#x76EE;&#x7684;&#x7EF4;&#x62A4;&#x548C;&#x7248;&#x672C;&#x8FED;&#x4EE3;</li>
</ul>
</li>
<li><strong>&#x6280;&#x672F;&#x63CF;&#x8FF0;</strong>:
<ol>
<li>&#x4F7F;&#x7528; SpringBoot/SpringCloud &#x642D;&#x5EFA;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;,&#x4F7F;&#x7528; Nacos,Gateway,Redis,OpenFeign &#x7B49;&#x7EC4;&#x4EF6;&#x6574;&#x5408;&#x5F00;&#x53D1;</li>
<li>&#x4F7F;&#x7528; Redis ,&#x8D2D;&#x7269;&#x8F66;&#x6570;&#x636E;&#x7F13;&#x5B58;&#x5230; Redis &#x4E2D;,&#x51CF;&#x5C11;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8BF7;&#x6C42;. &#x4EE5;&#x53CA;&#x5904;&#x7406;&#x53CC;&#x5199;&#x4E00;&#x81F4;&#x6027;&#x95EE;&#x9898;</li>
<li>&#x4F7F;&#x7528;RabbitMQ&#x4F5C;&#x4E3A;&#x6D88;&#x606F;&#x4E2D;&#x95F4;&#x4EF6;,&#x652F;&#x4ED8;&#x65F6;&#x505A;&#x5EF6;&#x8FDF;&#x961F;&#x5217;,&#x63D0;&#x9AD8;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x611F;,&#x4E5F;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x5B9E;&#x73B0;&#x4E86;&#x7CFB;&#x7EDF;&#x7684;&#x6D88;&#x606F;&#x7BA1;&#x7406;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x548C;&#x5F02;&#x6B65;</li>
<li>&#x4F7F;&#x7528;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#x6765;&#x626B;&#x63CF;&#x79D2;&#x6740;&#x4E0A;&#x67B6;&#x5546;&#x54C1;,redissonClient&#x4FE1;&#x53F7;&#x91CF;&#x63A7;&#x5236;&#x79D2;&#x6740;&#x8BF7;&#x6C42;&#x7684;&#x6570;&#x91CF;</li>
<li>&#x524D;&#x7AEF;&#x7684;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x5747;&#x653E;&#x7F6E;&#x5728; Nginx &#x4E2D;,&#x51CF;&#x5C11;&#x5BF9;&#x540E;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;,&#x63D0;&#x9AD8;&#x540E;&#x7AEF;&#x6548;&#x5E94;&#x65F6;&#x95F4;&#x548C;&#x6548;&#x7387;</li>
<li>&#x5546;&#x54C1;&#x53D1;&#x5E03;&#x662F;&#x5C06;&#x56FE;&#x7247;&#x4FDD;&#x5B58;&#x5230;&#x963F;&#x91CC;&#x4E91;OSS&#x4E2D;,&#x63D0;&#x9AD8;&#x56FE;&#x7247;&#x8BBF;&#x95EE;&#x6548;&#x7387;,&#x9996;&#x9875;&#x5C55;&#x793A;&#x6570;&#x636E;&#x4F7F;&#x7528; CompletableFuture &#x5F02;&#x6B65;&#x7F16;&#x6392;,&#x63D0;&#x9AD8;&#x6548;&#x7387;,&#x589E;&#x52A0;&#x7528;&#x6237;&#x4F53;&#x9A8C;</li>
<li>&#x4F7F;&#x7528; Elasticsearch &#x4F5C;&#x4E3A;&#x5168;&#x7AD9;&#x641C;&#x7D22;&#x7684;&#x5DE5;&#x5177;,&#x63D0;&#x9AD8;&#x6548;&#x7387;</li>
<li>&#x4F7F;&#x7528; SpringSession + redis &#x5B58;&#x50A8;&#x7528;&#x6237;&#x7684;&#x767B;&#x5F55;&#x4FE1;&#x606F;,&#x5B9E;&#x73B0;&#x5355;&#x70B9;&#x767B;&#x5F55;</li>
<li>&#x4F7F;&#x7528; RabbitMQ &#x6280;&#x672F;&#x5B9E;&#x73B0;&#x5F53;&#x5546;&#x54C1;&#x6539;&#x53D8;&#x65F6;,&#x540C;&#x6B65;&#x66F4;&#x65B0; Elasticsearch,redis &#x4E2D;&#x7684;&#x4FE1;&#x606F;</li>
</ol>
</li>
</ul>
</li>
<li>
<p><strong>&#x9879;&#x76EE;&#x540D;&#x79F0;</strong>: &#x592A;&#x548C;&#x7269;&#x8054;&#x7269;&#x8D44;&#x5E73;&#x53F0;</p>
<ul>
<li><strong>&#x9879;&#x76EE;&#x67B6;&#x6784;</strong>:  Spring Boot&#x3001;MyBatis&#x3001;Redis&#x3001;xxljob&#x3001;jenkins&#x3001;kubernetes</li>
<li><strong>&#x9879;&#x76EE;&#x63CF;&#x8FF0;</strong>: &#x8BE5;&#x5E73;&#x53F0;&#x63D0;&#x4F9B;&#x77ED;&#x4FE1;, &#x8BDD;&#x8D39;, &#x7EA2;&#x5305;, &#x5361;&#x5238;&#x7B49;&#x670D;&#x52A1;&#x7EDF;&#x4E00;&#x5BF9;&#x5916;&#x63A5;&#x53E3;, &#x5BF9;&#x63A5;&#x5404;&#x4F9B;&#x5E94;&#x5546;. &#x4F9B;&#x4E0B;&#x6E38;&#x5404;&#x6D88;&#x8D39;&#x63A5;&#x53E3;&#x8C03;&#x7528;.</li>
<li><strong>&#x4E2A;&#x4EBA;&#x804C;&#x8D23;</strong>:
<ul>
<li>&#x53C2;&#x4E0E;&#x9879;&#x76EE;&#x7684;&#x9700;&#x6C42;&#x5206;&#x6790;&#x548C;&#x9879;&#x76EE;&#x6A21;&#x5757;&#x642D;&#x5EFA;</li>
<li>&#x767B;&#x9646;&#x6CE8;&#x518C;&#x3001;&#x5546;&#x54C1;&#x4E0A;&#x4E0B;&#x67B6;&#x3001;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;&#x7B49;&#x9700;&#x6C42;&#x5F00;&#x53D1;</li>
<li>&#x76F8;&#x5173;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x5BF9;&#x63A5;&#x7F16;&#x5199;</li>
<li>&#x53C2;&#x4E0E;&#x9879;&#x76EE;&#x7684;&#x7EF4;&#x62A4;&#x548C;&#x7248;&#x672C;&#x8FED;&#x4EE3;</li>
</ul>
</li>
<li><strong>&#x6280;&#x672F;&#x63CF;&#x8FF0;</strong>:
<ol>
<li>&#x4F7F;&#x7528;&#x8C01;&#x751F;&#x4EA7;&#x8C01;&#x8D1F;&#x8D23;&#x7406;&#x5FF5;,&#x5212;&#x5206;&#x4E0D;&#x540C;&#x6A21;&#x5757;&#x7684;&#x6570;&#x636E;&#x9886;&#x57DF;</li>
<li>&#x4F7F;&#x7528;RESTful&#x98CE;&#x683C;</li>
<li>&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;&#x5145;&#x8840;&#x6A21;&#x578B;</li>
</ol>
</li>
</ul>
</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>