<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>&#x6768;&#x946B;&#x7B80;&#x5386; - Java&#x5F00;&#x53D1; - 3&#x5E74;</title>
        <style>
/* From extension vscode.markdown-math */
@font-face{font-family:KaTeX_AMS;src:url(fonts/KaTeX_AMS-Regular.woff2) format("woff2"),url(fonts/KaTeX_AMS-Regular.woff) format("woff"),url(fonts/KaTeX_AMS-Regular.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Caligraphic;src:url(fonts/KaTeX_Caligraphic-Bold.woff2) format("woff2"),url(fonts/KaTeX_Caligraphic-Bold.woff) format("woff"),url(fonts/KaTeX_Caligraphic-Bold.ttf) format("truetype");font-weight:700;font-style:normal}@font-face{font-family:KaTeX_Caligraphic;src:url(fonts/KaTeX_Caligraphic-Regular.woff2) format("woff2"),url(fonts/KaTeX_Caligraphic-Regular.woff) format("woff"),url(fonts/KaTeX_Caligraphic-Regular.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Fraktur;src:url(fonts/KaTeX_Fraktur-Bold.woff2) format("woff2"),url(fonts/KaTeX_Fraktur-Bold.woff) format("woff"),url(fonts/KaTeX_Fraktur-Bold.ttf) format("truetype");font-weight:700;font-style:normal}@font-face{font-family:KaTeX_Fraktur;src:url(fonts/KaTeX_Fraktur-Regular.woff2) format("woff2"),url(fonts/KaTeX_Fraktur-Regular.woff) format("woff"),url(fonts/KaTeX_Fraktur-Regular.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Main;src:url(fonts/KaTeX_Main-Bold.woff2) format("woff2"),url(fonts/KaTeX_Main-Bold.woff) format("woff"),url(fonts/KaTeX_Main-Bold.ttf) format("truetype");font-weight:700;font-style:normal}@font-face{font-family:KaTeX_Main;src:url(fonts/KaTeX_Main-BoldItalic.woff2) format("woff2"),url(fonts/KaTeX_Main-BoldItalic.woff) format("woff"),url(fonts/KaTeX_Main-BoldItalic.ttf) format("truetype");font-weight:700;font-style:italic}@font-face{font-family:KaTeX_Main;src:url(fonts/KaTeX_Main-Italic.woff2) format("woff2"),url(fonts/KaTeX_Main-Italic.woff) format("woff"),url(fonts/KaTeX_Main-Italic.ttf) format("truetype");font-weight:400;font-style:italic}@font-face{font-family:KaTeX_Main;src:url(fonts/KaTeX_Main-Regular.woff2) format("woff2"),url(fonts/KaTeX_Main-Regular.woff) format("woff"),url(fonts/KaTeX_Main-Regular.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Math;src:url(fonts/KaTeX_Math-BoldItalic.woff2) format("woff2"),url(fonts/KaTeX_Math-BoldItalic.woff) format("woff"),url(fonts/KaTeX_Math-BoldItalic.ttf) format("truetype");font-weight:700;font-style:italic}@font-face{font-family:KaTeX_Math;src:url(fonts/KaTeX_Math-Italic.woff2) format("woff2"),url(fonts/KaTeX_Math-Italic.woff) format("woff"),url(fonts/KaTeX_Math-Italic.ttf) format("truetype");font-weight:400;font-style:italic}@font-face{font-family:"KaTeX_SansSerif";src:url(fonts/KaTeX_SansSerif-Bold.woff2) format("woff2"),url(fonts/KaTeX_SansSerif-Bold.woff) format("woff"),url(fonts/KaTeX_SansSerif-Bold.ttf) format("truetype");font-weight:700;font-style:normal}@font-face{font-family:"KaTeX_SansSerif";src:url(fonts/KaTeX_SansSerif-Italic.woff2) format("woff2"),url(fonts/KaTeX_SansSerif-Italic.woff) format("woff"),url(fonts/KaTeX_SansSerif-Italic.ttf) format("truetype");font-weight:400;font-style:italic}@font-face{font-family:"KaTeX_SansSerif";src:url(fonts/KaTeX_SansSerif-Regular.woff2) format("woff2"),url(fonts/KaTeX_SansSerif-Regular.woff) format("woff"),url(fonts/KaTeX_SansSerif-Regular.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Script;src:url(fonts/KaTeX_Script-Regular.woff2) format("woff2"),url(fonts/KaTeX_Script-Regular.woff) format("woff"),url(fonts/KaTeX_Script-Regular.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size1;src:url(fonts/KaTeX_Size1-Regular.woff2) format("woff2"),url(fonts/KaTeX_Size1-Regular.woff) format("woff"),url(fonts/KaTeX_Size1-Regular.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size2;src:url(fonts/KaTeX_Size2-Regular.woff2) format("woff2"),url(fonts/KaTeX_Size2-Regular.woff) format("woff"),url(fonts/KaTeX_Size2-Regular.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size3;src:url(fonts/KaTeX_Size3-Regular.woff2) format("woff2"),url(fonts/KaTeX_Size3-Regular.woff) format("woff"),url(fonts/KaTeX_Size3-Regular.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size4;src:url(fonts/KaTeX_Size4-Regular.woff2) format("woff2"),url(fonts/KaTeX_Size4-Regular.woff) format("woff"),url(fonts/KaTeX_Size4-Regular.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Typewriter;src:url(fonts/KaTeX_Typewriter-Regular.woff2) format("woff2"),url(fonts/KaTeX_Typewriter-Regular.woff) format("woff"),url(fonts/KaTeX_Typewriter-Regular.ttf) format("truetype");font-weight:400;font-style:normal}.katex{font:normal 1.21em KaTeX_Main,Times New Roman,serif;line-height:1.2;text-indent:0;text-rendering:auto;border-color:currentColor}.katex *{-ms-high-contrast-adjust:none!important}.katex .katex-version:after{content:"0.13.0"}.katex .katex-mathml{position:absolute;clip:rect(1px,1px,1px,1px);padding:0;border:0;height:1px;width:1px;overflow:hidden}.katex .katex-html>.newline{display:block}.katex .base{position:relative;white-space:nowrap;width:-webkit-min-content;width:-moz-min-content;width:min-content}.katex .base,.katex .strut{display:inline-block}.katex .textbf{font-weight:700}.katex .textit{font-style:italic}.katex .textrm{font-family:KaTeX_Main}.katex .textsf{font-family:KaTeX_SansSerif}.katex .texttt{font-family:KaTeX_Typewriter}.katex .mathnormal{font-family:KaTeX_Math;font-style:italic}.katex .mathit{font-family:KaTeX_Main;font-style:italic}.katex .mathrm{font-style:normal}.katex .mathbf{font-family:KaTeX_Main;font-weight:700}.katex .boldsymbol{font-family:KaTeX_Math;font-weight:700;font-style:italic}.katex .amsrm,.katex .mathbb,.katex .textbb{font-family:KaTeX_AMS}.katex .mathcal{font-family:KaTeX_Caligraphic}.katex .mathfrak,.katex .textfrak{font-family:KaTeX_Fraktur}.katex .mathtt{font-family:KaTeX_Typewriter}.katex .mathscr,.katex .textscr{font-family:KaTeX_Script}.katex .mathsf,.katex .textsf{font-family:KaTeX_SansSerif}.katex .mathboldsf,.katex .textboldsf{font-family:KaTeX_SansSerif;font-weight:700}.katex .mathitsf,.katex .textitsf{font-family:KaTeX_SansSerif;font-style:italic}.katex .mainrm{font-family:KaTeX_Main;font-style:normal}.katex .vlist-t{display:inline-table;table-layout:fixed;border-collapse:collapse}.katex .vlist-r{display:table-row}.katex .vlist{display:table-cell;vertical-align:bottom;position:relative}.katex .vlist>span{display:block;height:0;position:relative}.katex .vlist>span>span{display:inline-block}.katex .vlist>span>.pstrut{overflow:hidden;width:0}.katex .vlist-t2{margin-right:-2px}.katex .vlist-s{display:table-cell;vertical-align:bottom;font-size:1px;width:2px;min-width:2px}.katex .vbox{display:inline-flex;flex-direction:column;align-items:baseline}.katex .hbox{width:100%}.katex .hbox,.katex .thinbox{display:inline-flex;flex-direction:row}.katex .thinbox{width:0;max-width:0}.katex .msupsub{text-align:left}.katex .mfrac>span>span{text-align:center}.katex .mfrac .frac-line{display:inline-block;width:100%;border-bottom-style:solid}.katex .hdashline,.katex .hline,.katex .mfrac .frac-line,.katex .overline .overline-line,.katex .rule,.katex .underline .underline-line{min-height:1px}.katex .mspace{display:inline-block}.katex .clap,.katex .llap,.katex .rlap{width:0;position:relative}.katex .clap>.inner,.katex .llap>.inner,.katex .rlap>.inner{position:absolute}.katex .clap>.fix,.katex .llap>.fix,.katex .rlap>.fix{display:inline-block}.katex .llap>.inner{right:0}.katex .clap>.inner,.katex .rlap>.inner{left:0}.katex .clap>.inner>span{margin-left:-50%;margin-right:50%}.katex .rule{display:inline-block;border:0 solid;position:relative}.katex .hline,.katex .overline .overline-line,.katex .underline .underline-line{display:inline-block;width:100%;border-bottom-style:solid}.katex .hdashline{display:inline-block;width:100%;border-bottom-style:dashed}.katex .sqrt>.root{margin-left:.27777778em;margin-right:-.55555556em}.katex .fontsize-ensurer.reset-size1.size1,.katex .sizing.reset-size1.size1{font-size:1em}.katex .fontsize-ensurer.reset-size1.size2,.katex .sizing.reset-size1.size2{font-size:1.2em}.katex .fontsize-ensurer.reset-size1.size3,.katex .sizing.reset-size1.size3{font-size:1.4em}.katex .fontsize-ensurer.reset-size1.size4,.katex .sizing.reset-size1.size4{font-size:1.6em}.katex .fontsize-ensurer.reset-size1.size5,.katex .sizing.reset-size1.size5{font-size:1.8em}.katex .fontsize-ensurer.reset-size1.size6,.katex .sizing.reset-size1.size6{font-size:2em}.katex .fontsize-ensurer.reset-size1.size7,.katex .sizing.reset-size1.size7{font-size:2.4em}.katex .fontsize-ensurer.reset-size1.size8,.katex .sizing.reset-size1.size8{font-size:2.88em}.katex .fontsize-ensurer.reset-size1.size9,.katex .sizing.reset-size1.size9{font-size:3.456em}.katex .fontsize-ensurer.reset-size1.size10,.katex .sizing.reset-size1.size10{font-size:4.148em}.katex .fontsize-ensurer.reset-size1.size11,.katex .sizing.reset-size1.size11{font-size:4.976em}.katex .fontsize-ensurer.reset-size2.size1,.katex .sizing.reset-size2.size1{font-size:.83333333em}.katex .fontsize-ensurer.reset-size2.size2,.katex .sizing.reset-size2.size2{font-size:1em}.katex .fontsize-ensurer.reset-size2.size3,.katex .sizing.reset-size2.size3{font-size:1.16666667em}.katex .fontsize-ensurer.reset-size2.size4,.katex .sizing.reset-size2.size4{font-size:1.33333333em}.katex .fontsize-ensurer.reset-size2.size5,.katex .sizing.reset-size2.size5{font-size:1.5em}.katex .fontsize-ensurer.reset-size2.size6,.katex .sizing.reset-size2.size6{font-size:1.66666667em}.katex .fontsize-ensurer.reset-size2.size7,.katex .sizing.reset-size2.size7{font-size:2em}.katex .fontsize-ensurer.reset-size2.size8,.katex .sizing.reset-size2.size8{font-size:2.4em}.katex .fontsize-ensurer.reset-size2.size9,.katex .sizing.reset-size2.size9{font-size:2.88em}.katex .fontsize-ensurer.reset-size2.size10,.katex .sizing.reset-size2.size10{font-size:3.45666667em}.katex .fontsize-ensurer.reset-size2.size11,.katex .sizing.reset-size2.size11{font-size:4.14666667em}.katex .fontsize-ensurer.reset-size3.size1,.katex .sizing.reset-size3.size1{font-size:.71428571em}.katex .fontsize-ensurer.reset-size3.size2,.katex .sizing.reset-size3.size2{font-size:.85714286em}.katex .fontsize-ensurer.reset-size3.size3,.katex .sizing.reset-size3.size3{font-size:1em}.katex .fontsize-ensurer.reset-size3.size4,.katex .sizing.reset-size3.size4{font-size:1.14285714em}.katex .fontsize-ensurer.reset-size3.size5,.katex .sizing.reset-size3.size5{font-size:1.28571429em}.katex .fontsize-ensurer.reset-size3.size6,.katex .sizing.reset-size3.size6{font-size:1.42857143em}.katex .fontsize-ensurer.reset-size3.size7,.katex .sizing.reset-size3.size7{font-size:1.71428571em}.katex .fontsize-ensurer.reset-size3.size8,.katex .sizing.reset-size3.size8{font-size:2.05714286em}.katex .fontsize-ensurer.reset-size3.size9,.katex .sizing.reset-size3.size9{font-size:2.46857143em}.katex .fontsize-ensurer.reset-size3.size10,.katex .sizing.reset-size3.size10{font-size:2.96285714em}.katex .fontsize-ensurer.reset-size3.size11,.katex .sizing.reset-size3.size11{font-size:3.55428571em}.katex .fontsize-ensurer.reset-size4.size1,.katex .sizing.reset-size4.size1{font-size:.625em}.katex .fontsize-ensurer.reset-size4.size2,.katex .sizing.reset-size4.size2{font-size:.75em}.katex .fontsize-ensurer.reset-size4.size3,.katex .sizing.reset-size4.size3{font-size:.875em}.katex .fontsize-ensurer.reset-size4.size4,.katex .sizing.reset-size4.size4{font-size:1em}.katex .fontsize-ensurer.reset-size4.size5,.katex .sizing.reset-size4.size5{font-size:1.125em}.katex .fontsize-ensurer.reset-size4.size6,.katex .sizing.reset-size4.size6{font-size:1.25em}.katex .fontsize-ensurer.reset-size4.size7,.katex .sizing.reset-size4.size7{font-size:1.5em}.katex .fontsize-ensurer.reset-size4.size8,.katex .sizing.reset-size4.size8{font-size:1.8em}.katex .fontsize-ensurer.reset-size4.size9,.katex .sizing.reset-size4.size9{font-size:2.16em}.katex .fontsize-ensurer.reset-size4.size10,.katex .sizing.reset-size4.size10{font-size:2.5925em}.katex .fontsize-ensurer.reset-size4.size11,.katex .sizing.reset-size4.size11{font-size:3.11em}.katex .fontsize-ensurer.reset-size5.size1,.katex .sizing.reset-size5.size1{font-size:.55555556em}.katex .fontsize-ensurer.reset-size5.size2,.katex .sizing.reset-size5.size2{font-size:.66666667em}.katex .fontsize-ensurer.reset-size5.size3,.katex .sizing.reset-size5.size3{font-size:.77777778em}.katex .fontsize-ensurer.reset-size5.size4,.katex .sizing.reset-size5.size4{font-size:.88888889em}.katex .fontsize-ensurer.reset-size5.size5,.katex .sizing.reset-size5.size5{font-size:1em}.katex .fontsize-ensurer.reset-size5.size6,.katex .sizing.reset-size5.size6{font-size:1.11111111em}.katex .fontsize-ensurer.reset-size5.size7,.katex .sizing.reset-size5.size7{font-size:1.33333333em}.katex .fontsize-ensurer.reset-size5.size8,.katex .sizing.reset-size5.size8{font-size:1.6em}.katex .fontsize-ensurer.reset-size5.size9,.katex .sizing.reset-size5.size9{font-size:1.92em}.katex .fontsize-ensurer.reset-size5.size10,.katex .sizing.reset-size5.size10{font-size:2.30444444em}.katex .fontsize-ensurer.reset-size5.size11,.katex .sizing.reset-size5.size11{font-size:2.76444444em}.katex .fontsize-ensurer.reset-size6.size1,.katex .sizing.reset-size6.size1{font-size:.5em}.katex .fontsize-ensurer.reset-size6.size2,.katex .sizing.reset-size6.size2{font-size:.6em}.katex .fontsize-ensurer.reset-size6.size3,.katex .sizing.reset-size6.size3{font-size:.7em}.katex .fontsize-ensurer.reset-size6.size4,.katex .sizing.reset-size6.size4{font-size:.8em}.katex .fontsize-ensurer.reset-size6.size5,.katex .sizing.reset-size6.size5{font-size:.9em}.katex .fontsize-ensurer.reset-size6.size6,.katex .sizing.reset-size6.size6{font-size:1em}.katex .fontsize-ensurer.reset-size6.size7,.katex .sizing.reset-size6.size7{font-size:1.2em}.katex .fontsize-ensurer.reset-size6.size8,.katex .sizing.reset-size6.size8{font-size:1.44em}.katex .fontsize-ensurer.reset-size6.size9,.katex .sizing.reset-size6.size9{font-size:1.728em}.katex .fontsize-ensurer.reset-size6.size10,.katex .sizing.reset-size6.size10{font-size:2.074em}.katex .fontsize-ensurer.reset-size6.size11,.katex .sizing.reset-size6.size11{font-size:2.488em}.katex .fontsize-ensurer.reset-size7.size1,.katex .sizing.reset-size7.size1{font-size:.41666667em}.katex .fontsize-ensurer.reset-size7.size2,.katex .sizing.reset-size7.size2{font-size:.5em}.katex .fontsize-ensurer.reset-size7.size3,.katex .sizing.reset-size7.size3{font-size:.58333333em}.katex .fontsize-ensurer.reset-size7.size4,.katex .sizing.reset-size7.size4{font-size:.66666667em}.katex .fontsize-ensurer.reset-size7.size5,.katex .sizing.reset-size7.size5{font-size:.75em}.katex .fontsize-ensurer.reset-size7.size6,.katex .sizing.reset-size7.size6{font-size:.83333333em}.katex .fontsize-ensurer.reset-size7.size7,.katex .sizing.reset-size7.size7{font-size:1em}.katex .fontsize-ensurer.reset-size7.size8,.katex .sizing.reset-size7.size8{font-size:1.2em}.katex .fontsize-ensurer.reset-size7.size9,.katex .sizing.reset-size7.size9{font-size:1.44em}.katex .fontsize-ensurer.reset-size7.size10,.katex .sizing.reset-size7.size10{font-size:1.72833333em}.katex .fontsize-ensurer.reset-size7.size11,.katex .sizing.reset-size7.size11{font-size:2.07333333em}.katex .fontsize-ensurer.reset-size8.size1,.katex .sizing.reset-size8.size1{font-size:.34722222em}.katex .fontsize-ensurer.reset-size8.size2,.katex .sizing.reset-size8.size2{font-size:.41666667em}.katex .fontsize-ensurer.reset-size8.size3,.katex .sizing.reset-size8.size3{font-size:.48611111em}.katex .fontsize-ensurer.reset-size8.size4,.katex .sizing.reset-size8.size4{font-size:.55555556em}.katex .fontsize-ensurer.reset-size8.size5,.katex .sizing.reset-size8.size5{font-size:.625em}.katex .fontsize-ensurer.reset-size8.size6,.katex .sizing.reset-size8.size6{font-size:.69444444em}.katex .fontsize-ensurer.reset-size8.size7,.katex .sizing.reset-size8.size7{font-size:.83333333em}.katex .fontsize-ensurer.reset-size8.size8,.katex .sizing.reset-size8.size8{font-size:1em}.katex .fontsize-ensurer.reset-size8.size9,.katex .sizing.reset-size8.size9{font-size:1.2em}.katex .fontsize-ensurer.reset-size8.size10,.katex .sizing.reset-size8.size10{font-size:1.44027778em}.katex .fontsize-ensurer.reset-size8.size11,.katex .sizing.reset-size8.size11{font-size:1.72777778em}.katex .fontsize-ensurer.reset-size9.size1,.katex .sizing.reset-size9.size1{font-size:.28935185em}.katex .fontsize-ensurer.reset-size9.size2,.katex .sizing.reset-size9.size2{font-size:.34722222em}.katex .fontsize-ensurer.reset-size9.size3,.katex .sizing.reset-size9.size3{font-size:.40509259em}.katex .fontsize-ensurer.reset-size9.size4,.katex .sizing.reset-size9.size4{font-size:.46296296em}.katex .fontsize-ensurer.reset-size9.size5,.katex .sizing.reset-size9.size5{font-size:.52083333em}.katex .fontsize-ensurer.reset-size9.size6,.katex .sizing.reset-size9.size6{font-size:.5787037em}.katex .fontsize-ensurer.reset-size9.size7,.katex .sizing.reset-size9.size7{font-size:.69444444em}.katex .fontsize-ensurer.reset-size9.size8,.katex .sizing.reset-size9.size8{font-size:.83333333em}.katex .fontsize-ensurer.reset-size9.size9,.katex .sizing.reset-size9.size9{font-size:1em}.katex .fontsize-ensurer.reset-size9.size10,.katex .sizing.reset-size9.size10{font-size:1.20023148em}.katex .fontsize-ensurer.reset-size9.size11,.katex .sizing.reset-size9.size11{font-size:1.43981481em}.katex .fontsize-ensurer.reset-size10.size1,.katex .sizing.reset-size10.size1{font-size:.24108004em}.katex .fontsize-ensurer.reset-size10.size2,.katex .sizing.reset-size10.size2{font-size:.28929605em}.katex .fontsize-ensurer.reset-size10.size3,.katex .sizing.reset-size10.size3{font-size:.33751205em}.katex .fontsize-ensurer.reset-size10.size4,.katex .sizing.reset-size10.size4{font-size:.38572806em}.katex .fontsize-ensurer.reset-size10.size5,.katex .sizing.reset-size10.size5{font-size:.43394407em}.katex .fontsize-ensurer.reset-size10.size6,.katex .sizing.reset-size10.size6{font-size:.48216008em}.katex .fontsize-ensurer.reset-size10.size7,.katex .sizing.reset-size10.size7{font-size:.57859209em}.katex .fontsize-ensurer.reset-size10.size8,.katex .sizing.reset-size10.size8{font-size:.69431051em}.katex .fontsize-ensurer.reset-size10.size9,.katex .sizing.reset-size10.size9{font-size:.83317261em}.katex .fontsize-ensurer.reset-size10.size10,.katex .sizing.reset-size10.size10{font-size:1em}.katex .fontsize-ensurer.reset-size10.size11,.katex .sizing.reset-size10.size11{font-size:1.19961427em}.katex .fontsize-ensurer.reset-size11.size1,.katex .sizing.reset-size11.size1{font-size:.20096463em}.katex .fontsize-ensurer.reset-size11.size2,.katex .sizing.reset-size11.size2{font-size:.24115756em}.katex .fontsize-ensurer.reset-size11.size3,.katex .sizing.reset-size11.size3{font-size:.28135048em}.katex .fontsize-ensurer.reset-size11.size4,.katex .sizing.reset-size11.size4{font-size:.32154341em}.katex .fontsize-ensurer.reset-size11.size5,.katex .sizing.reset-size11.size5{font-size:.36173633em}.katex .fontsize-ensurer.reset-size11.size6,.katex .sizing.reset-size11.size6{font-size:.40192926em}.katex .fontsize-ensurer.reset-size11.size7,.katex .sizing.reset-size11.size7{font-size:.48231511em}.katex .fontsize-ensurer.reset-size11.size8,.katex .sizing.reset-size11.size8{font-size:.57877814em}.katex .fontsize-ensurer.reset-size11.size9,.katex .sizing.reset-size11.size9{font-size:.69453376em}.katex .fontsize-ensurer.reset-size11.size10,.katex .sizing.reset-size11.size10{font-size:.83360129em}.katex .fontsize-ensurer.reset-size11.size11,.katex .sizing.reset-size11.size11{font-size:1em}.katex .delimsizing.size1{font-family:KaTeX_Size1}.katex .delimsizing.size2{font-family:KaTeX_Size2}.katex .delimsizing.size3{font-family:KaTeX_Size3}.katex .delimsizing.size4{font-family:KaTeX_Size4}.katex .delimsizing.mult .delim-size1>span{font-family:KaTeX_Size1}.katex .delimsizing.mult .delim-size4>span{font-family:KaTeX_Size4}.katex .nulldelimiter{display:inline-block;width:.12em}.katex .delimcenter,.katex .op-symbol{position:relative}.katex .op-symbol.small-op{font-family:KaTeX_Size1}.katex .op-symbol.large-op{font-family:KaTeX_Size2}.katex .accent>.vlist-t,.katex .op-limits>.vlist-t{text-align:center}.katex .accent .accent-body{position:relative}.katex .accent .accent-body:not(.accent-full){width:0}.katex .overlay{display:block}.katex .mtable .vertical-separator{display:inline-block;min-width:1px}.katex .mtable .arraycolsep{display:inline-block}.katex .mtable .col-align-c>.vlist-t{text-align:center}.katex .mtable .col-align-l>.vlist-t{text-align:left}.katex .mtable .col-align-r>.vlist-t{text-align:right}.katex .svg-align{text-align:left}.katex svg{display:block;position:absolute;width:100%;height:inherit;fill:currentColor;stroke:currentColor;fill-rule:nonzero;fill-opacity:1;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1}.katex svg path{stroke:none}.katex img{border-style:none;min-width:0;min-height:0;max-width:none;max-height:none}.katex .stretchy{width:100%;display:block;position:relative;overflow:hidden}.katex .stretchy:after,.katex .stretchy:before{content:""}.katex .hide-tail{width:100%;position:relative;overflow:hidden}.katex .halfarrow-left{position:absolute;left:0;width:50.2%;overflow:hidden}.katex .halfarrow-right{position:absolute;right:0;width:50.2%;overflow:hidden}.katex .brace-left{position:absolute;left:0;width:25.1%;overflow:hidden}.katex .brace-center{position:absolute;left:25%;width:50%;overflow:hidden}.katex .brace-right{position:absolute;right:0;width:25.1%;overflow:hidden}.katex .x-arrow-pad{padding:0 .5em}.katex .cd-arrow-pad{padding:0 .55556em 0 .27778em}.katex .mover,.katex .munder,.katex .x-arrow{text-align:center}.katex .boxpad{padding:0 .3em}.katex .fbox,.katex .fcolorbox{box-sizing:border-box;border:.04em solid}.katex .cancel-pad{padding:0 .2em}.katex .cancel-lap{margin-left:-.2em;margin-right:-.2em}.katex .sout{border-bottom-style:solid;border-bottom-width:.08em}.katex .angl{box-sizing:border-content;border-top:.049em solid;border-right:.049em solid;margin-right:.03889em}.katex .anglpad{padding:0 .03889em}.katex .eqn-num:before{counter-increment:katexEqnNo;content:"(" counter(katexEqnNo) ")"}.katex .mml-eqn-num:before{counter-increment:mmlEqnNo;content:"(" counter(mmlEqnNo) ")"}.katex .mtr-glue{width:50%}.katex .cd-vert-arrow{display:inline-block;position:relative}.katex .cd-label-left{display:inline-block;position:absolute;right:calc(50% + .3em);text-align:left}.katex .cd-label-right{display:inline-block;position:absolute;left:calc(50% + .3em);text-align:right}.katex-display{display:block;margin:1em 0;text-align:center}.katex-display>.katex{display:block;text-align:center;white-space:nowrap}.katex-display>.katex>.katex-html{display:block;position:relative}.katex-display>.katex>.katex-html>.tag{position:absolute;right:0}.katex-display.leqno>.katex>.katex-html>.tag{left:0;right:auto}.katex-display.fleqn>.katex{text-align:left;padding-left:2em}body{counter-reset:katexEqnNo mmlEqnNo}

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.katex-error {
	color: var(--vscode-editorError-foreground);
}

/* From extension bierner.markdown-preview-github-styles */
body {
    background: white;
}

.vscode-body {
    box-sizing: border-box;
    min-width: 200px;
    max-width: 980px;
    margin: 0 auto;
    padding: 40px;
    border: 1px solid transparent;
}

.vscode-body blockquote {
    background-color: initial;
}

.vscode-body pre {
    color: initial;
    background: #f7f7f7 !important;
}

.vscode-body code {
    color: inherit;
}

.vscode-body pre code {
    color: initial;
}

.vscode-body code > div {
    background: none
}

.vscode-body table th,
.vscode-body table td {
    border: 1px solid #ddd !important;
}

.vscode-body.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-body.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-body.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-body p,
.vscode-body blockquote,
.vscode-body ul,
.vscode-body ol,
.vscode-body dl,
.vscode-body table,
.vscode-body pre {
  margin-top: 16px;
  margin-bottom: 16px;
}

body.vscode-body::-webkit-scrollbar {
    background-color: white;
}
body.vscode-body::-webkit-scrollbar-thumb {
    background-color: rgba(100, 100, 100, 0.4);
}
body.vscode-body::-webkit-scrollbar-thumb:hover {
    background-color: rgba(100, 100, 100, 0.7);
}

/* Generated from 'node_modules/github-markdown-css/github-markdown.css' */
.vscode-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.vscode-body .anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.vscode-body .anchor:focus {
  outline: none;
}

.vscode-body h1 .octicon-link,
.vscode-body h2 .octicon-link,
.vscode-body h3 .octicon-link,
.vscode-body h4 .octicon-link,
.vscode-body h5 .octicon-link,
.vscode-body h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}

.vscode-body h1:hover .anchor,
.vscode-body h2:hover .anchor,
.vscode-body h3:hover .anchor,
.vscode-body h4:hover .anchor,
.vscode-body h5:hover .anchor,
.vscode-body h6:hover .anchor {
  text-decoration: none;
}

.vscode-body h1:hover .anchor .octicon-link,
.vscode-body h2:hover .anchor .octicon-link,
.vscode-body h3:hover .anchor .octicon-link,
.vscode-body h4:hover .anchor .octicon-link,
.vscode-body h5:hover .anchor .octicon-link,
.vscode-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.vscode-body h1:hover .anchor .octicon-link:before,
.vscode-body h2:hover .anchor .octicon-link:before,
.vscode-body h3:hover .anchor .octicon-link:before,
.vscode-body h4:hover .anchor .octicon-link:before,
.vscode-body h5:hover .anchor .octicon-link:before,
.vscode-body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
}.vscode-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #24292e;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.vscode-body details {
  display: block;
}

.vscode-body summary {
  display: list-item;
}

.vscode-body a {
  background-color: initial;
}

.vscode-body a:active,
.vscode-body a:hover {
  outline-width: 0;
}

.vscode-body strong {
  font-weight: inherit;
  font-weight: bolder;
}

.vscode-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.vscode-body img {
  border-style: none;
}

.vscode-body code,
.vscode-body kbd,
.vscode-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.vscode-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.vscode-body input {
  font: inherit;
  margin: 0;
}

.vscode-body input {
  overflow: visible;
}

.vscode-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.vscode-body * {
  box-sizing: border-box;
}

.vscode-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.vscode-body a {
  color: #0366d6;
  text-decoration: none;
}

.vscode-body a:hover {
  text-decoration: underline;
}

.vscode-body strong {
  font-weight: 600;
}

.vscode-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

.vscode-body hr:after,
.vscode-body hr:before {
  display: table;
  content: "";
}

.vscode-body hr:after {
  clear: both;
}

.vscode-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.vscode-body td,
.vscode-body th {
  padding: 0;
}

.vscode-body details summary {
  cursor: pointer;
}

.vscode-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.vscode-body h1,
.vscode-body h2,
.vscode-body h3,
.vscode-body h4,
.vscode-body h5,
.vscode-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.vscode-body h1 {
  font-size: 32px;
}

.vscode-body h1,
.vscode-body h2 {
  font-weight: 600;
}

.vscode-body h2 {
  font-size: 24px;
}

.vscode-body h3 {
  font-size: 20px;
}

.vscode-body h3,
.vscode-body h4 {
  font-weight: 600;
}

.vscode-body h4 {
  font-size: 16px;
}

.vscode-body h5 {
  font-size: 14px;
}

.vscode-body h5,
.vscode-body h6 {
  font-weight: 600;
}

.vscode-body h6 {
  font-size: 12px;
}

.vscode-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.vscode-body blockquote {
  margin: 0;
}

.vscode-body ol,
.vscode-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.vscode-body ol ol,
.vscode-body ul ol {
  list-style-type: lower-roman;
}

.vscode-body ol ol ol,
.vscode-body ol ul ol,
.vscode-body ul ol ol,
.vscode-body ul ul ol {
  list-style-type: lower-alpha;
}

.vscode-body dd {
  margin-left: 0;
}

.vscode-body code,
.vscode-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.vscode-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.vscode-body input::-webkit-inner-spin-button,
.vscode-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.vscode-body :checked+.radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.vscode-body .border {
  border: 1px solid #e1e4e8!important;
}

.vscode-body .border-0 {
  border: 0!important;
}

.vscode-body .border-bottom {
  border-bottom: 1px solid #e1e4e8!important;
}

.vscode-body .rounded-1 {
  border-radius: 3px!important;
}

.vscode-body .bg-white {
  background-color: #fff!important;
}

.vscode-body .bg-gray-light {
  background-color: #fafbfc!important;
}

.vscode-body .text-gray-light {
  color: #6a737d!important;
}

.vscode-body .mb-0 {
  margin-bottom: 0!important;
}

.vscode-body .my-2 {
  margin-top: 8px!important;
  margin-bottom: 8px!important;
}

.vscode-body .pl-0 {
  padding-left: 0!important;
}

.vscode-body .py-0 {
  padding-top: 0!important;
  padding-bottom: 0!important;
}

.vscode-body .pl-1 {
  padding-left: 4px!important;
}

.vscode-body .pl-2 {
  padding-left: 8px!important;
}

.vscode-body .py-2 {
  padding-top: 8px!important;
  padding-bottom: 8px!important;
}

.vscode-body .pl-3,
.vscode-body .px-3 {
  padding-left: 16px!important;
}

.vscode-body .px-3 {
  padding-right: 16px!important;
}

.vscode-body .pl-4 {
  padding-left: 24px!important;
}

.vscode-body .pl-5 {
  padding-left: 32px!important;
}

.vscode-body .pl-6 {
  padding-left: 40px!important;
}

.vscode-body .f6 {
  font-size: 12px!important;
}

.vscode-body .lh-condensed {
  line-height: 1.25!important;
}

.vscode-body .text-bold {
  font-weight: 600!important;
}

.vscode-body .pl-c {
  color: #6a737d;
}

.vscode-body .pl-c1,
.vscode-body .pl-s .pl-v {
  color: #005cc5;
}

.vscode-body .pl-e,
.vscode-body .pl-en {
  color: #6f42c1;
}

.vscode-body .pl-s .pl-s1,
.vscode-body .pl-smi {
  color: #24292e;
}

.vscode-body .pl-ent {
  color: #22863a;
}

.vscode-body .pl-k {
  color: #d73a49;
}

.vscode-body .pl-pds,
.vscode-body .pl-s,
.vscode-body .pl-s .pl-pse .pl-s1,
.vscode-body .pl-sr,
.vscode-body .pl-sr .pl-cce,
.vscode-body .pl-sr .pl-sra,
.vscode-body .pl-sr .pl-sre {
  color: #032f62;
}

.vscode-body .pl-smw,
.vscode-body .pl-v {
  color: #e36209;
}

.vscode-body .pl-bu {
  color: #b31d28;
}

.vscode-body .pl-ii {
  color: #fafbfc;
  background-color: #b31d28;
}

.vscode-body .pl-c2 {
  color: #fafbfc;
  background-color: #d73a49;
}

.vscode-body .pl-c2:before {
  content: "^M";
}

.vscode-body .pl-sr .pl-cce {
  font-weight: 700;
  color: #22863a;
}

.vscode-body .pl-ml {
  color: #735c0f;
}

.vscode-body .pl-mh,
.vscode-body .pl-mh .pl-en,
.vscode-body .pl-ms {
  font-weight: 700;
  color: #005cc5;
}

.vscode-body .pl-mi {
  font-style: italic;
  color: #24292e;
}

.vscode-body .pl-mb {
  font-weight: 700;
  color: #24292e;
}

.vscode-body .pl-md {
  color: #b31d28;
  background-color: #ffeef0;
}

.vscode-body .pl-mi1 {
  color: #22863a;
  background-color: #f0fff4;
}

.vscode-body .pl-mc {
  color: #e36209;
  background-color: #ffebda;
}

.vscode-body .pl-mi2 {
  color: #f6f8fa;
  background-color: #005cc5;
}

.vscode-body .pl-mdr {
  font-weight: 700;
  color: #6f42c1;
}

.vscode-body .pl-ba {
  color: #586069;
}

.vscode-body .pl-sg {
  color: #959da5;
}

.vscode-body .pl-corl {
  text-decoration: underline;
  color: #032f62;
}

.vscode-body .mb-0 {
  margin-bottom: 0!important;
}

.vscode-body .my-2 {
  margin-bottom: 8px!important;
}

.vscode-body .my-2 {
  margin-top: 8px!important;
}

.vscode-body .pl-0 {
  padding-left: 0!important;
}

.vscode-body .py-0 {
  padding-top: 0!important;
  padding-bottom: 0!important;
}

.vscode-body .pl-1 {
  padding-left: 4px!important;
}

.vscode-body .pl-2 {
  padding-left: 8px!important;
}

.vscode-body .py-2 {
  padding-top: 8px!important;
  padding-bottom: 8px!important;
}

.vscode-body .pl-3 {
  padding-left: 16px!important;
}

.vscode-body .pl-4 {
  padding-left: 24px!important;
}

.vscode-body .pl-5 {
  padding-left: 32px!important;
}

.vscode-body .pl-6 {
  padding-left: 40px!important;
}

.vscode-body .pl-7 {
  padding-left: 48px!important;
}

.vscode-body .pl-8 {
  padding-left: 64px!important;
}

.vscode-body .pl-9 {
  padding-left: 80px!important;
}

.vscode-body .pl-10 {
  padding-left: 96px!important;
}

.vscode-body .pl-11 {
  padding-left: 112px!important;
}

.vscode-body .pl-12 {
  padding-left: 128px!important;
}

.vscode-body hr {
  border-bottom-color: #eee;
}

.vscode-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.vscode-body:after,
.vscode-body:before {
  display: table;
  content: "";
}

.vscode-body:after {
  clear: both;
}

.vscode-body>:first-child {
  margin-top: 0!important;
}

.vscode-body>:last-child {
  margin-bottom: 0!important;
}

.vscode-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.vscode-body blockquote,
.vscode-body details,
.vscode-body dl,
.vscode-body ol,
.vscode-body p,
.vscode-body pre,
.vscode-body table,
.vscode-body ul {
  margin-top: 0;
  margin-bottom: 16px;
}

.vscode-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

.vscode-body blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: .25em solid #dfe2e5;
}

.vscode-body blockquote>:first-child {
  margin-top: 0;
}

.vscode-body blockquote>:last-child {
  margin-bottom: 0;
}

.vscode-body h1,
.vscode-body h2,
.vscode-body h3,
.vscode-body h4,
.vscode-body h5,
.vscode-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.vscode-body h1 {
  font-size: 2em;
}

.vscode-body h1,
.vscode-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #eaecef;
}

.vscode-body h2 {
  font-size: 1.5em;
}

.vscode-body h3 {
  font-size: 1.25em;
}

.vscode-body h4 {
  font-size: 1em;
}

.vscode-body h5 {
  font-size: .875em;
}

.vscode-body h6 {
  font-size: .85em;
  color: #6a737d;
}

.vscode-body ol,
.vscode-body ul {
  padding-left: 2em;
}

.vscode-body ol ol,
.vscode-body ol ul,
.vscode-body ul ol,
.vscode-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.vscode-body li {
  word-wrap: break-all;
}

.vscode-body li>p {
  margin-top: 16px;
}

.vscode-body li+li {
  margin-top: .25em;
}

.vscode-body dl {
  padding: 0;
}

.vscode-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.vscode-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.vscode-body table {
  display: block;
  width: 100%;
  overflow: auto;
}

.vscode-body table th {
  font-weight: 600;
}

.vscode-body table td,
.vscode-body table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

.vscode-body table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

.vscode-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.vscode-body img {
  max-width: 100%;
  box-sizing: initial;
  background-color: #fff;
}

.vscode-body img[align=right] {
  padding-left: 20px;
}

.vscode-body img[align=left] {
  padding-right: 20px;
}

.vscode-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
}

.vscode-body pre {
  word-wrap: normal;
}

.vscode-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.vscode-body .highlight {
  margin-bottom: 16px;
}

.vscode-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.vscode-body .highlight pre,
.vscode-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 3px;
}

.vscode-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.vscode-body .commit-tease-sha {
  display: inline-block;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 90%;
  color: #444d56;
}

.vscode-body .full-commit .btn-outline:not(:disabled):hover {
  color: #005cc5;
  border-color: #005cc5;
}

.vscode-body .blob-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}

.vscode-body .blob-wrapper-embedded {
  max-height: 240px;
  overflow-y: auto;
}

.vscode-body .blob-num {
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
  line-height: 20px;
  color: rgba(27,31,35,.3);
  text-align: right;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.vscode-body .blob-num:hover {
  color: rgba(27,31,35,.6);
}

.vscode-body .blob-num:before {
  content: attr(data-line-number);
}

.vscode-body .blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 20px;
  vertical-align: top;
}

.vscode-body .blob-code-inner {
  overflow: visible;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
  color: #24292e;
  word-wrap: normal;
  white-space: pre;
}

.vscode-body .pl-token.active,
.vscode-body .pl-token:hover {
  cursor: pointer;
  background: #ffea7f;
}

.vscode-body .tab-size[data-tab-size="1"] {
  -moz-tab-size: 1;
  tab-size: 1;
}

.vscode-body .tab-size[data-tab-size="2"] {
  -moz-tab-size: 2;
  tab-size: 2;
}

.vscode-body .tab-size[data-tab-size="3"] {
  -moz-tab-size: 3;
  tab-size: 3;
}

.vscode-body .tab-size[data-tab-size="4"] {
  -moz-tab-size: 4;
  tab-size: 4;
}

.vscode-body .tab-size[data-tab-size="5"] {
  -moz-tab-size: 5;
  tab-size: 5;
}

.vscode-body .tab-size[data-tab-size="6"] {
  -moz-tab-size: 6;
  tab-size: 6;
}

.vscode-body .tab-size[data-tab-size="7"] {
  -moz-tab-size: 7;
  tab-size: 7;
}

.vscode-body .tab-size[data-tab-size="8"] {
  -moz-tab-size: 8;
  tab-size: 8;
}

.vscode-body .tab-size[data-tab-size="9"] {
  -moz-tab-size: 9;
  tab-size: 9;
}

.vscode-body .tab-size[data-tab-size="10"] {
  -moz-tab-size: 10;
  tab-size: 10;
}

.vscode-body .tab-size[data-tab-size="11"] {
  -moz-tab-size: 11;
  tab-size: 11;
}

.vscode-body .tab-size[data-tab-size="12"] {
  -moz-tab-size: 12;
  tab-size: 12;
}

.vscode-body .task-list-item {
  list-style-type: none;
}

.vscode-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.vscode-body .task-list-item input {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h3 id="杨鑫简历---java开发---3年">杨鑫简历 - Java开发 - 3年</h3>
<h3 id="个人信息">个人信息</h3>
<ul>
<li>姓　　名: 杨鑫　　　　　　　　　年　　龄: 27</li>
<li>性　　别: 男　　　　　　　　　　工作年限: 3年</li>
<li>籍　　贯: 四川　　　　　　　　　毕业院校: 黑龙江工业学院</li>
<li>联系电话: 18582110614　　　　　邮　　箱: <a href="mailto:yangxsilent@gmail.com">yangxsilent@gmail.com</a></li>
</ul>
<hr>
<h3 id="求职意向">求职意向</h3>
<ul>
<li>工作性质: 全职　　　　　　　　　目标职能: Java开发工程师</li>
<li>目标地点: 深圳　　　　　　　　　期望薪资: 面议</li>
</ul>
<hr>
<h3 id="专业技能">专业技能</h3>
<ul>
<li>熟练掌握 JavaSE 基础 , 深刻理解面向对象思想 , 具有良好的编码习惯</li>
<li>了解常用的 Java设计模式及算法</li>
<li>了解 JUC 核心关键字原理如 CAS、AQS、volatile、synchronized、Java 内存模型、并发数据结构、线程池等。能够熟练使用运用并发编程技术进行开发 , 理解底层原理</li>
<li>了解JVM原理、类加载机制、双亲委派模型、内存区域划分、垃圾回收算法、垃圾收集器</li>
<li>熟悉 MySQL InnoDB 引擎 , B+树 , 聚簇索引 , 联合索引使用规则 , 事务隔离级别 , MVCC</li>
<li>熟练使用SSM框架 , 熟悉IOC、AOP思想</li>
<li>熟练使用Spring Boot、Spring Cloud Alibaba全家桶 , 可进行整合开发</li>
<li>熟练使用 Redis 进行功能开发 , 了解 Redis 的基础数据结构、持久化、复制、主从、哨兵、Redis Cluster工作原理、熟悉缓存与数据库双写一致性、缓存雪崩、缓存穿透、缓存击穿技术方案</li>
<li>熟悉分布式事务 XA、2PC、TCC、最终一致性理论 , 可靠消息最终一致性方案</li>
<li>熟练使用 RabbitMQ 作为消息中间件</li>
<li>熟悉 Linux 系统常用命令 , Docker 安装组件</li>
<li>掌握 Jenkins 自动化部署</li>
</ul>
<hr>
<h3 id="工作经历">工作经历</h3>
<ul>
<li>2019.5 – 2021.11　　　广州脉远信息科技有限公司 　Java开发工程师</li>
<li>2018.6 – 2019.4　　　 广州师道互联网科技有限公司 　Java开发工程师</li>
</ul>
<hr>
<br>
<h3 id="项目经验">项目经验</h3>
<ul>
<li>
<p><strong>项目名称</strong>: 超有惠积分购物</p>
<ul>
<li><strong>项目架构</strong>:
<ul>
<li>涉及框架及开发工具: Spring Boot/Spring Cloud Alibaba、MySQL、MyBatis、Redis、Elasticsearch、Docker、阿里云OSS</li>
</ul>
</li>
<li><strong>项目描述</strong>: 超有惠是一款积分购物应用，用户通过使用超有惠APP可以获得积分奖励,用户可以浏览、搜索商品,下订单.商城提供统一的服务.管理员、运营可以在平台后台管理系统中管理商品上下架、补货、订单信息等</li>
<li><strong>个人职责</strong>:
<ul>
<li>参与项目的需求分析和项目搭建</li>
<li>负责购物车模块开发</li>
<li>负责订单模块开发</li>
<li>负责秒杀模块开发</li>
<li>参与项目的维护和版本迭代</li>
</ul>
</li>
<li><strong>技术描述</strong>:
<ol>
<li>使用 SpringBoot/SpringCloud 搭建分布式系统,使用 Nacos,Gateway,Redis,OpenFeign 等组件整合开发</li>
<li>使用 Redis ,购物车数据缓存到 Redis 中,减少对数据库的连接</li>
<li>使用RabbitMQ作为消息中间件,支付时做延迟队列,提高用户体验感,也在项目中实现了系统的消息管理分布式事务和异步</li>
<li>支付模块使用蚂蚁金服提供给我们的API完成支付功能,并同步、异步双重验证支付结果,运用了终态设计,n + m 返回值设计</li>
<li>使用定时任务来扫描秒杀上架商品,redissonClient信号量控制秒杀请求的数量</li>
<li>前端的静态资源均放置在 Nginx 中,减少对后端的请求,提高后端效应时间和效率</li>
<li>商品发布是将图片保存到阿里云OSS中,提高图片访问效率,首页展示数据使用 CompletableFuture 异步编排,提高效率,增加用户体验</li>
<li>使用 Elasticsearch 作为全站搜索的工具,提高效率</li>
<li>使用 SpringSession + redis 存储用户的登录信息,实现单点登录</li>
<li>使用 RabbitMQ 技术实现当商品改变时,同步更新 Elasticsearch,redis 中的信息</li>
</ol>
</li>
</ul>
</li>
<li>
<p><strong>项目名称</strong>: 手机点餐App后管平台</p>
<ul>
<li><strong>项目架构</strong>:
<ul>
<li>涉及框架及开发工具: Spring Boot、MyBatis、Redis</li>
</ul>
</li>
<li><strong>项目描述</strong>: 该平台主要供内部人员使用，提供了对客户个性化定制和营销推广的相关功能，提供了不同版本App的主题、频道、板块、广告图、菜单、消息推送、产品推荐等功能的个性化定制和维护。</li>
<li><strong>个人职责</strong>:
<ul>
<li>后管平台多版本相关需求开发</li>
<li>消息推送、广告营销、产品推荐、手机主题等后管需求开发</li>
<li>参与项目的维护和版本迭代</li>
</ul>
</li>
<li><strong>技术描述</strong>:
<ol>
<li>采用 SpringBoot, MyBatis-Plus作为底层架构</li>
<li>使用谁生产谁负责理念,划分不同模块的数据领域</li>
<li>使用RESTful风格</li>
<li>尝试使用充血模型</li>
</ol>
</li>
</ul>
</li>
<li>
<p><strong>项目名称</strong>: 公司内部销售管理系统</p>
<ul>
<li><strong>项目架构</strong>:
<ul>
<li>涉及框架及开发工具: Spring Boot、MyBatis-Plus</li>
</ul>
</li>
<li><strong>项目描述</strong>: 本系统是对客户基本信息、联系人信息、交往信息、历史订单的规范化管理 , 针对营销目标制定具体的营销方案 , 为营销活动的执行提供管理 , 对营销信息进行管理 , 评估营销效果,通过营销手段增加用户 , 同时提供相关报表 , 以便公司高层随时了解客户情况；通过资源管理模块对公司的资源进行全方位的监管。</li>
<li><strong>个人职责</strong>:
<ul>
<li>负责对客户信息管理模块开发</li>
<li>负责会员折扣模块开发</li>
<li>负责商品上架模块开发</li>
<li>参与项目的维护和版本迭代</li>
</ul>
</li>
<li><strong>技术描述</strong>:
<ol>
<li>采用 SpringBoot, MyBatis-Plus作为底层架构</li>
<li>随着商品数量的增加 , 需要提升 sql 查询的效率 , 故引入 sql 优化技术 , 利用 explain 分析 sql 并建立有效索引</li>
<li>使用 EasyExcel 实现商品模板下载与商品批量导入</li>
<li>使用ECharts 做报表的图形呈现</li>
</ol>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="自我评价">自我评价</h3>
<ul>
<li>学习能力强 , 对新技术有着强烈的好奇心</li>
<li>沟通能力强 , 有优秀的理解与判断能力 , 善于挖掘及整理用户需求</li>
<li>有良好的自学能力和独立解决问题的能力 , 能承受一定的工作压力</li>
<li>具备高团队合作意识，能够迅速融入团队工作，有良好的技术钻研能力，快速学习能力</li>
</ul>
<hr>
<h3 id="致谢">致谢</h3>
<p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>

    </body>
    </html>